;
; config file for the A2Billing Callingcard platform
;


; Global Database Setup - select the database type and authentication as required.

[database]
hostname = localhost
port = 5432
user = a2billinguser
password = a2billing
dbname = mya2billing
dbtype = postgres
;dbtype = mysql


