;
; config file for the A2Billing Callingcard platform
;


; Global Database Setup - select the database type and authentication as required.

[global]
; You MUST define that, or else system won't work!
; base_currency = EUR

[database]
hostname = localhost
port = 5432
user = a2billinguser
password = a2billing
dbname = mya2billing
dbtype = postgres
;dbtype = mysql


