[customerui]
enable=1
menu_callback=0
menu_callerid=0
menu_cdr=1
menu_did=0
menu_invoices=0 
menu_password=1
menu_ratecard=0
menu_simulator=1
menu_sipiax=1
menu_speeddial=1
menu_voucher=0
menu_webphone=1
