;
; Agent configuration
;

[general]
persistentagents=no

; Enable or disable a single extension from logging in as multiple agents.
; The default value is "yes".
;multiplelogin=yes


; We don't need that, it will be realtime.
; [agents]
; ...
