;
; Static and realtime external configuration
; engine configuration
;
; Please read doc/extconfig.txt for basic table
; formatting information.
;

[settings]
sippeers=>pgsql,a2billing,realtime_sip_peers
iaxpeers=>pgsql,a2billing,realtime_iax_peers
;voicemail => pgsql,a2billing,realtime_voicemail
;extensions => odbc,asterisk
queues=>pgsql,a2billing,realtime_queues
queue_members=>pgsql,a2billing,realtime_queue_members

