; Sample template for agiconf entries

[auto agiconf]
debug=1
say_errors=1
; valid		( accountcode | callingcard | callerid | callerid-card | pin-and-clid | pin-and-clid)
auth-mode=accountcode
dialcommand_param=,35,iRL(%timeout:60500:30000)
early_answer=0
number_try=1
min_credit_2call=0
; Enable this to allow speed dials. If line doesn't exist, speeddial feature
; will be deactivated (one less query per call)
; speeddial_prefix=*
pin-prompt=prepaid-enter-pin-number
pin-timeoute=6000
pin-maxlen=15
pin-minlen=10
min_duration_2call=30
say_goodbye=1
use_dnid=1

; 	Enter-destination prompts:
; destination-prompt=prepaid-enter-dest
; destination-timeoute=6000
; destination-maxlen=30
; destination-minlen=1
; destination-tries=3

;    Voucher-mode settings. Uncomment below to change the defaults
;
; voucher-timeoute=8000
; voucher-maxlen=15
; voucher-minlen=5
; voucher-prompt=prepaid-voucher_enter_number
; voucher-prompt-nexist=prepaid-voucher_does_not_exist
; voucher-prompt-refill=prepaid-account_refill
; voucher-prompt-no-entered=prepaid-no-voucher-entered
; voucher-prompt-invalid=prepaid-invalid-voucher

